;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Dec 26 20:26:12 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/sm52286/.emacs" "/Users/sm52286/Projects/Systemic2/src/bootstrap.c"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/sm52286/Projects/dotemacs/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode global-visual-line-mode auto-complete-mode global-auto-revert-mode project-persist-mode projectile-mode linum-mode smartparens-mode flycheck-mode)
  3164
  '(895 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "Systemic2"
  'dired-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode projectile-mode)
  260
  '(nil nil)
  t
  '("/Users/sm52286/Projects/Systemic2/")
  '((truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/Systemic2/scripts/quadratic.R"
  "quadratic.R"
  'fundamental-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode projectile-mode)
  1137
  '(1137 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/Systemic2/src/javascript.c"
  "javascript.c"
  'c-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode auto-complete-mode global-auto-revert-mode project-persist-mode projectile-mode linum-mode smartparens-mode flycheck-mode)
  2355
  '(238 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/Systemic2/src/bootstrap.c"
  "bootstrap.c"
  'c-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode auto-complete-mode global-auto-revert-mode project-persist-mode projectile-mode linum-mode smartparens-mode flycheck-mode)
  92
  '(315 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

