;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Dec 25 17:03:56 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("/Users/sm52286/Projects/CollabAC/TAGS"))
(setq search-ring '("simp" "ac-js" "projectile" "global" "ess-" "ess" "tab"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/sm52286/.emacs.d/init.el" "/Users/sm52286/Desktop/naive.R" "/var/folders/g8/6270hdl57rv7hpbfwqgpc72w0003q4/T/RtmpHlrfcn/b06e6b86230e.R" "/Users/sm52286/Projects/Plans/Emacs.org" "/Users/sm52286/Projects/Plans/" "/Users/sm52286/.emacs.d/init.el" "/Users/sm52286/.emacs.d/elpa/graphene-20131203.1152/graphene-speedbar.elc" "/Users/sm52286/Projects/CollabAC/Flow/Flow.js" "/Users/sm52286/Projects/dotemacs/.emacs.d/elpa/multi-term-20130108.2305/multi-term-pkg.el" "/Users/sm52286/.emacs.d/init.el" "/Users/sm52286/Desktop/naive.R" "/Users/sm52286/.bash_profile" "/Users/sm52286/Projects/Notes/.gitignore" "/Users/sm52286/.emacs" "/Users/sm52286/Projects/CollabAC/Flow/Flow.js" "/Users/sm52286/.emacs" "/Users/sm52286/Projects/CollabAC/Flow/Flow.css"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/sm52286/Projects/dotemacs/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode global-visual-line-mode auto-complete-mode global-auto-revert-mode project-persist-mode projectile-mode linum-mode smartparens-mode flycheck-mode)
  1485
  '(1442 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Desktop/naive.R"
  "naive.R"
  'ess-mode
  '(visual-line-mode global-visual-line-mode auto-complete-mode global-auto-revert-mode project-persist-mode eldoc-mode projectile-mode)
  114
  '(81 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/var/folders/g8/6270hdl57rv7hpbfwqgpc72w0003q4/T/sm52286.BIC.R"
  "sm52286.BIC.R"
  'ess-mode
  '(visual-line-mode global-visual-line-mode auto-complete-mode global-auto-revert-mode project-persist-mode eldoc-mode projectile-mode)
  57
  '(57 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
  "NEWS"
  'outline-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode projectile-mode view-mode)
  18135
  '(761 nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode projectile-mode)
  71670
  '(3626 nil)
  t
  '("/Applications/Emacs.app/Contents/Resources/info/efaq" "Hiding #ifdef lines" ((history ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Matching parentheses" 70034) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Automatic indentation" 68298) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Turning the volume down" 67597) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Turning off beeping" 67019) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Overwrite mode" 66523) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Horizontal scrolling" 65856) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Customizing C and C++ indentation" 63269) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Indenting switch statements" 62673) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Compiler error messages" 62321) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Using an already running Emacs process" 59897) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Changing load-path" 59426) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Turning on auto-fill by default" 58714) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Wrapping words automatically" 58244) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Turning on auto-fill by default" 58714) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Wrapping words automatically" 58244) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Yanking text in isearch" 57905) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Searching for/replacing newlines" 57508) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Working with unprintable characters" 55909) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Controlling case sensitivity" 54993) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Replacing highlighted text" 54502) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Highlighting a region" 53645) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Associating modes with files" 52693) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Turning on abbrevs by default" 51907) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Displaying the current file name in the titlebar" 50747) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Displaying the current line or column" 49350) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Debugging a customization file" 48405) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Colors on a TTY" 47442) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Using Customize" 47286) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Common requests" 43845) ("/Applications/Emacs.app/Contents/Resources/info/efaq" "Top" 3676) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Invoking emacsclient" 1351546) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Emacs Server" 1351242) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Top" 1222))))
  '((tab-width . 8) (buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "Flow.js"
  'dired-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode projectile-mode)
  111
  '(nil nil)
  t
  '("/Users/sm52286/Projects/CollabAC/Flow/Flow.js")
  '((truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/Plans/Emacs.org"
  "Emacs.org"
  'org-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode projectile-mode)
  567
  '(419 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "Plans"
  'dired-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode projectile-mode)
  459
  '(nil nil)
  t
  '("/Users/sm52286/Projects/Plans/")
  '((truncate-lines)))

(desktop-create-buffer 206
  nil
  "Models"
  'dired-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode projectile-mode)
  189
  '(nil nil)
  t
  '("/Users/sm52286/Projects/Plans/Models/")
  '((truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/CollabAC/Flow/Flow.html"
  "Flow.html"
  'web-mode
  '(visual-line-mode global-visual-line-mode auto-complete-mode global-auto-revert-mode project-persist-mode projectile-mode linum-mode smartparens-mode flycheck-mode)
  817
  '(687 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/CollabAC/Flow/utils.js"
  "utils.js"
  'js2-mode
  '(visual-line-mode global-visual-line-mode auto-complete-mode global-auto-revert-mode project-persist-mode projectile-mode linum-mode smartparens-mode flycheck-mode)
  202
  '(202 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/CollabAC/Flow/Notes.org"
  "Notes.org"
  'org-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode projectile-mode)
  153
  '(153 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/CollabAC/Flow/I-485.graphml"
  "I-485.graphml"
  'nxml-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode projectile-mode)
  444
  '(444 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/CollabAC/Flow/Flow.css"
  "Flow.css"
  'css-mode
  '(visual-line-mode global-visual-line-mode auto-complete-mode global-auto-revert-mode project-persist-mode projectile-mode linum-mode smartparens-mode flycheck-mode)
  88
  '(271 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  " *info-browse-tmp*"
  'Info-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode projectile-mode)
  7127
  '(nil nil)
  t
  '("dir" "Top" ((history ("dir" "Top" 7096))))
  '((tab-width . 8) (case-fold-search . t) (truncate-lines)))

