;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Dec 31 17:11:03 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/sm52286/Projects/dotemacs/.emacs.d/elpa/graphene-20131203.1152/" "/Users/sm52286/Projects/dotemacs/.emacs.d/elpa/graphene-20131203.1152/graphene-autoloads.el" "/Users/sm52286/Projects/dotemacs/.emacs.d/my-packages.el" "/Users/sm52286/Projects/dotemacs/.emacs.d/init.el" "/Users/sm52286/Projects/dotemacs/.git/COMMIT_EDITMSG" "/Users/sm52286/Projects/Plans/.git/COMMIT_EDITMSG" "~/Projects/Plans/Models/Models.org" "~/Projects/dotemacs/.emacs.d/init.el" "~/.emacs.d/init.el" "~/Projects/dotemacs/.emacs.d/elpa/graphene-20131203.1152/graphene-autoloads.el" "~/.emacs.d/elpa/graphene-20131203.1152/graphene-autoloads.el" "~/.pylint.d/plotter1.stats" "~/.emacs.d/elpa/color-theme-sanityinc-solarized-20131204.1112/color-theme-sanityinc-solarized-autoloads.el" "~/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20131204.1113/color-theme-sanityinc-tomorrow-autoloads.el" "~/.emacs.d/elpa/color-theme-solarized-20130307.1350/color-theme-solarized-autoloads.el" "~/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el" "~/.emacs.d/elpa/colorsarenice-theme-20131128.1106/colorsarenice-theme-autoloads.el" "~/.emacs.d/elpa/sunny-day-theme-20131203.1250/sunny-day-theme-autoloads.el" "~/.emacs.d/elpa/archives/melpa/archive-contents" "~/.emacs.d/elpa/archives/gnu/archive-contents" "~/Projects/CollabAC/Flow/Flow.js" "~/.emacs.d/elpa/smooth-scroll-readme.txt" "~/.emacs.d/elpa/smooth-scroll-20130321.2114/smooth-scroll-autoloads.el" "~/.emacs.d/elpa/smooth-scrolling-readme.txt" "~/Projects/Notes/README.org" "~/Projects/CollabAC/Flow/Notes.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/sm52286/Projects/dotemacs/.emacs.d/elpa/graphene-20131203.1152/graphene-projects.el"
  "graphene-projects.el"
  'emacs-lisp-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode auto-complete-mode undo-tree-mode anzu-mode yas-minor-mode projectile-mode linum-mode smartparens-mode flycheck-mode)
  689
  '(496 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "graphene-20131203.1152"
  'dired-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode anzu-mode yas-minor-mode projectile-mode)
  1793
  '(1793 nil)
  t
  '("/Users/sm52286/Projects/dotemacs/.emacs.d/elpa/graphene-20131203.1152/")
  '((truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/dotemacs/.emacs.d/elpa/graphene-20131203.1152/graphene-autoloads.el"
  "graphene-autoloads.el"
  'emacs-lisp-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode auto-complete-mode undo-tree-mode anzu-mode yas-minor-mode projectile-mode linum-mode smartparens-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/dotemacs/.emacs.d/my-packages.el"
  "my-packages.el"
  'emacs-lisp-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode auto-complete-mode undo-tree-mode anzu-mode yas-minor-mode projectile-mode linum-mode smartparens-mode flycheck-mode)
  366
  '(366 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/dotemacs/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode auto-complete-mode undo-tree-mode anzu-mode yas-minor-mode projectile-mode linum-mode smartparens-mode flycheck-mode)
  504
  '(801 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/sm52286/Projects/dotemacs/README.md"
  "README.md"
  'gfm-mode
  '(auto-fill-mode visual-line-mode global-visual-line-mode global-auto-revert-mode project-persist-mode undo-tree-mode anzu-mode yas-minor-mode projectile-mode)
  95
  '(157 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

