;; -*- emacs-lisp -*- <14/11/13 16:54:24 /Users/sm52286/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "stefano" nil nil]
  ("uname" "Darwin 11.4.2")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("uid-integer" 0))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" "stefano" "meschairi.as.utexas.edu" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 13.4.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/Users/stefano")
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 20)
  ("readlink" nil)
  ("file-exists" "test -e")
  ("gid-string" "staff")
  ("git" "\\git")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["ssh" "user" "server" nil nil]
  nil))
